<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="#F30000"
                app:cardBackgroundColor="#F30000"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                tools:targetApi="p">

                    <LinearLayout
                        android:id="@+id/ll_stanok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_car_engine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/g_black"
                            android:gravity="center_horizontal"
                            android:scrollbarSize="@dimen/_18ssp"
                            android:text="Stanoklar"
                            android:textColor="@color/white" />

                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="#E6AF08"
                app:cardBackgroundColor="#E6AF08"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                tools:targetApi="p">

                    <LinearLayout
                        android:id="@+id/ll_broken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_15sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_mechanism" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/g_black"
                            android:gravity="center_horizontal"
                            android:scrollbarSize="@dimen/_18ssp"
                            android:text="Buzulganlar"
                            android:textColor="@color/white" />

                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="#4244FA"
                app:cardBackgroundColor="#4244FA"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                tools:targetApi="p">

                    <LinearLayout
                        android:id="@+id/ll_shop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_15sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_shop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/g_black"
                            android:gravity="center_horizontal"
                            android:scrollbarSize="@dimen/_18ssp"
                            android:text="Magazin"
                            android:textColor="@color/white" />

                    </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Yangiliklar:"
            android:fontFamily="@font/g_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/tv_yar"/>


        <LinearLayout
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_yar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:tabBackground="@drawable/tab_background"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPadding="@dimen/_5sdp"
                app:tabSelectedTextColor="@color/red_custom"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp" />
        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>